PORT=4000
NODE_ENV=development
MONGODB_URI=mongodb+srv://anilvasisht027_db_user:SACHIN123@cluster0.i7lvksn.mongodb.net/
JWT_SECRET=change_this_dev_secret_please
JWT_EXPIRE=7d
CORS_ORIGIN=http://localhost:8080

ADMIN_EMAIL=admin@vishalproperties.com
ADMIN_PASSWORD=Admin@12345
